VITE_SUPABASE_PROJECT_ID="cpaqhwutaypayfaqthip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYXFod3V0YXlwYXlmYXF0aGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTg4MjIsImV4cCI6MjA4Njg3NDgyMn0.M8ch29_u-EkFkdzYy6Vl6T-BBSV-tTOdnjyE3wW5Ptw"
VITE_SUPABASE_URL="https://cpaqhwutaypayfaqthip.supabase.co"
